C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\appsettings.Development.json
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\appsettings.json
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\3(12).staticwebassets.runtime.json
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\3(12).staticwebassets.endpoints.json
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\3(12).exe
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\3(12).deps.json
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\3(12).runtimeconfig.json
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\3(12).dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\3(12).pdb
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).csproj.AssemblyReference.cache
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).AssemblyInfoInputs.cache
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).AssemblyInfo.cs
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).csproj.CoreCompileInputs.cache
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).MvcApplicationPartsAssemblyInfo.cache
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).RazorAssemblyInfo.cache
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).RazorAssemblyInfo.cs
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\scopedcss\bundle\3(12).styles.css
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\scopedcss\projectbundle\3(12).bundle.scp.css
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\7d6mi1v47z-b9sayid5wm.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\1iys1fyqz7-61n19gt1b8.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\p2mvdbtd50-xtxxf3hu2r.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\sefjvlmozf-bqjiyaj88i.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\jayczkyx9a-c2jlpeoesf.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\dikpbu4i63-erw9l3u2r3.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\u95qo07i3v-aexeepp0ev.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\is8t96yxmc-d7shbmvgxk.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\4eq5zztbl8-ausgxo2sd3.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\s9fgco0cr0-k8d9w2qqmf.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\he8b3po27j-cosvhxvwiu.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\7e56tces1t-ub07r2b239.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\vs2sim2qxe-fvhpjtyr6v.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\jzgeu1lfq9-b7pk76d08c.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\nlbxrjtuwz-fsbi9cje9m.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\pocifk41sv-rzd6atqjts.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\iwq9w0741b-ee0r1s7dh0.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\xp3g37exca-dxx9fxp4il.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\alzb2nwc7v-jd9uben2k1.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\hd8tt2u40w-khv3u5hwcm.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\gkbst57sdl-r4e9w2rdcm.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\z45xid90qu-lcd1t2u6c8.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\8uog70e9bb-c2oey78nd0.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\rng1p469yz-tdbxkamptv.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\sf6tpt4vy4-j5mq2jizvt.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\f45bb3x4v8-06098lyss8.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\f19u9xjd38-nvvlpmu67g.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\0ba1vv048d-s35ty4nyc5.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\d0xl2xngu2-pj5nd1wqec.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\586ji0ye7u-46ein0sx1k.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\fxxzu7dm5p-v0zj4ognzu.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\i5rmnzupcs-37tfw0ft22.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\oxspfdajnw-hrwsygsryq.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\rkb7pwttag-pk9g2wxc8p.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\uszt24eoje-ft3s53vfgj.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\ry38dcqqoa-6cfz1n2cew.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\87bvpx4og4-6pdc2jztkx.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\ldqj87c76x-493y06b0oq.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\upqkfuynir-iovd86k7lj.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\zw4xip4hv7-vr1egmr9el.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\xkaezg95eh-kbrnm935zg.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\6szz45fwbk-jj8uyg4cgr.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\h7x4de7hvk-y7v9cxd14o.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\sjw2wgoubc-notf2xhcfb.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\zjmf1bjc38-h1s4sie4z3.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\qd0sipyws9-63fj8s7r0e.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\cpmumcv8x7-0j3bgjxly4.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\ij66ajyug1-47otxtyo56.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\u7q0dwfcd5-4v8eqarkd7.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\dkvjpqvnbg-356vix0kms.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\6mc0ijgebl-83jwlth58m.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\ajl2z2trvz-mrlpezrjn3.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\pou2ab4gnb-lzl9nlhx6b.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\oa9bpb0oh9-ag7o75518u.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\v2cid7n0vb-x0q3zqp4vz.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\bn0z1qc8rq-0i3buxo5is.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\znk34slx7c-o1o13a6vjx.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\vtsmhup5jo-ttgo8qnofa.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\qr9tocgu35-2z0ns9nrw6.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\3atadjqhro-muycvpuwrr.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\h3lumx5fo7-87fc7y1x7t.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\cg9x1b7od7-mlv21k5csn.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\fsnnod6vsl-rwgs0am9ct.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\compressed\o4vy9fixnd-rwgs0am9ct.gz
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\staticwebassets\msbuild.3(12).Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\staticwebassets\msbuild.3(12).Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\staticwebassets\msbuild.build.3(12).props
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.3(12).props
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.3(12).props
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).csproj.Up2Date
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\refint\3(12).dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).pdb
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).genruntimeconfig.cache
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\ref\3(12).dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Azure.Core.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Azure.Identity.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Humanizer.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Identity.Client.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.SqlServer.Server.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.ClientModel.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Configuration.ConfigurationManager.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Drawing.Common.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Formats.Asn1.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Memory.Data.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Runtime.Caching.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Security.Permissions.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Text.Json.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\System.Windows.Extensions.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Microsoft.OpenApi.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\wwwvl\Desktop\Поликек\Back\3(12)\3(12)\obj\Debug\net9.0\3(12).MvcApplicationPartsAssemblyInfo.cs
